<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=960">
    <meta name="google-site-verification" content="pBs4x-E9VGlX-gA7WxCNEqcYB0TYJCSmcZtSeLBpEgk" />
    <title>МКН СПбГУ</title>
    <link rel="shortcut icon" type="image/png" href="/static/v1/img/lms/favicon.364fd4ca48fe.ico" >
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/v1/dist/css/center/style.5f80ceca3a45.css" rel="stylesheet">
    
    
    <link href="/static/v1/css/vendor/highlight-styles/tomorrow.8662c2c36baa.css" rel="stylesheet">
    
     
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      // Global Configuration
      window.__CSC__ = {
          config: {
              csrfCookieName: "csrftoken",
              sentryDSN: "https://205ff4f6eeb54079b84a828774470262@sentry.io/1913904",
              JS_SRC: {
                MATHJAX: "//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML",
                HIGHLIGHTJS: "/static/v1/js/vendor/highlight.pack.62f666a70f00.js",
              },
              // Used to reflow editor on tab toggle event
              uberEditors: [],
              localStorage: {
                  // Map from hash to dummy value (effectively a set)
                  hashes: []
              }
          }
      }
    </script>
  </head>

  <body  class="gray">
    









<div class="header">
<div class="menu lvl1">
    <div class="container">
        <div class="col-xs-9">
            <div class="logo-cell">
                <a class="logo-container" href="/"><img src="/static/v1/img/lms/logo.b0504b663622.svg" alt="МКН СПбГУ"></a>
            </div>
            <ul>
                
                    <li >
                        <a  href="/courses/">Курсы</a>
                    </li>
                
                    <li class="active">
                        <a  href="/learning/assignments/">Обучение <i class="fa fa-angle-down"></i></a>
                    </li>
                
            </ul>
        </div>
        <div class="col-xs-3" id="login" data-user-id="150">
            
                <div class="dropdown">
                  <a href="#" id="user-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    
                        <img src="/static/v2/img/placeholder/boy_150x150.ddc4acd7896b.png" width="60" height="60">
                    
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu pull-right" aria-labelledby="user-menu">
                      <li class="dropdown-header">Вячеслав Тамарин</li>
                      <li><a href="/users/150/">Профиль</a></li>
                      
                      <li><a href="/logout/">Выйти</a></li>
                  </ul>
                </div>
                
            
        </div>
    </div>
</div>


    

    
      <div class="menu lvl2 for-students">
        <div class="container">
              <ul>
                
                    <li >
                        <a  href="/learning/assignments/">
                            Задания
                            
                        </a>
                    </li>
                
                    <li >
                        <a  href="/learning/timetable/">
                            Моё расписание
                            
                        </a>
                    </li>
                
                    <li >
                        <a  href="/learning/full-calendar/">
                            Календарь
                            
                        </a>
                    </li>
                
                    <li class="active">
                        <a  href="/learning/courses/">
                            Мои курсы
                            
                        </a>
                    </li>
                
                    <li >
                        <a  href="/learning/library/">
                            Библиотека
                            
                        </a>
                    </li>
                
                    <li >
                        <a  href="/learning/useful/">
                            Полезное
                            
                        </a>
                    </li>
                
                    <li >
                        <a  href="/learning/hc/">
                            Кодекс чести
                            
                        </a>
                    </li>
                
                    <li >
                        <a  href="/learning/internships/">
                            Проекты организаторов
                            
                        </a>
                    </li>
                
              </ul>
        </div>
      </div>
    

</div>


    
<div class="container _students-courses-list">
    <div class="nav-tabs-inverse">
        <ul class="nav nav-tabs nav-tabs-solid" data-plugin="nav-tabs" role="tablist">
            <li class="active" role="presentation">
                <a data-toggle="tab" href="#current" aria-controls="current" role="tab" aria-expanded="true">Весна 2021</a>
            </li>
            
            <li role="presentation">
                <a data-toggle="tab" href="#archive" aria-controls="archive" role="tab" aria-expanded="false">Пройденные курсы</a>
            </li>
            
        </ul>

        <div class="tab-content">
          <div class="tab-pane active" id="current" role="tabpanel">
            

          <table class="table" width="100%">
            <thead>
                <th></th>
                <th class="actions"></th>
            </thead>
            <tbody>
            
            <tr class="noop">
                <td>
                <a href="/courses/2021-spring/2.43-java/" class="title">Java</a> &nbsp;
                  <span class="badge assignment-status  not_graded">Без оценки</span><br>
              Преподаватели:
                
                <a href="/teachers/446/">М. С. Муцянко</a>, 
                
                <a href="/teachers/447/">А. М. Щербаков</a>
                
                </td>
                <td>
                    
                    
                    
                    <a href="/courses/2021-spring/2.43-java/unenroll/?back=study:course_list"
                       class=" btn btn-sm btn-block btn-warning">Покинуть курс
                    </a>
                    
                </td>
            </tr>
            
            <tr class="noop">
                <td>
                <a href="/courses/2021-spring/2.40-mathematical-logic-in-cs/" class="title">Математическая логика в информатике</a> &nbsp;
                  <span class="badge assignment-status  not_graded">Без оценки</span><br>
              Преподаватели:
                
                <a href="/teachers/64/">В. Н. Брагилевский</a>, 
                
                <a href="/teachers/63/">Д. А. Березун</a>
                
                </td>
                <td>
                    
                    
                    
                    <a href="/courses/2021-spring/2.40-mathematical-logic-in-cs/unenroll/?back=study:course_list"
                       class=" btn btn-sm btn-block btn-warning">Покинуть курс
                    </a>
                    
                </td>
            </tr>
            
            <tr class="noop">
                <td>
                <a href="/courses/2021-spring/2.39-analysis-2-2020/" class="title">Математический анализ 2</a> &nbsp;
                  <span class="badge assignment-status  not_graded">Без оценки</span><br>
              Преподаватели:
                
                <a href="/teachers/61/">Ф. Л. Бахарев</a>, 
                
                <a href="/teachers/60/">М. К. Басок</a>, 
                
                <a href="/teachers/88/">Я. И. Теплицкая</a>
                
                </td>
                <td>
                    
                    
                    
                    <a href="/courses/2021-spring/2.39-analysis-2-2020/unenroll/?back=study:course_list"
                       class=" btn btn-sm btn-block btn-warning">Покинуть курс
                    </a>
                    
                </td>
            </tr>
            
            <tr class="unread">
                <td>
                <a href="/courses/2021-spring/2.41-OS/" class="title">Операционные системы</a> &nbsp;
                  <span class="badge assignment-status  not_graded">Без оценки</span><br>
              Преподаватели:
                
                <a href="/teachers/64/">В. Н. Брагилевский</a>, 
                
                <a href="/teachers/63/">Д. А. Березун</a>, 
                
                <a href="/teachers/458/">К. Чайка</a>
                
                </td>
                <td>
                    
                    
                    
                    <a href="/courses/2021-spring/2.41-OS/unenroll/?back=study:course_list"
                       class=" btn btn-sm btn-block btn-warning">Покинуть курс
                    </a>
                    
                </td>
            </tr>
            
            <tr class="unread">
                <td>
                <a href="/courses/2021-spring/1.51-Computability/" class="title">Теоретическая информатика: вычислимость</a> &nbsp;
                  <span class="badge assignment-status  not_graded">Без оценки</span><br>
              Преподаватели:
                
                <a href="/teachers/27/">С. А. Пузынина</a>, 
                
                <a href="/teachers/81/">Д. Г. Сагунов</a>, 
                
                <a href="/teachers/80/">А. А. Рязанов</a>
                
                </td>
                <td>
                    
                    
                    
                    <a href="/courses/2021-spring/1.51-Computability/unenroll/?back=study:course_list"
                       class=" btn btn-sm btn-block btn-warning">Покинуть курс
                    </a>
                    
                </td>
            </tr>
            
            <tr class="noop">
                <td>
                <a href="/courses/2021-spring/2.44-ProbabilityTheory/" class="title">Теория вероятностей</a> &nbsp;
                  <span class="badge assignment-status  not_graded">Без оценки</span><br>
              Преподаватели:
                
                <a href="/teachers/91/">А. И. Храбров</a>, 
                
                <a href="/teachers/449/">К. Рядовкин</a>, 
                
                <a href="/teachers/448/">М. В. Платонова</a>
                
                </td>
                <td>
                    
                    
                    
                    <a href="/courses/2021-spring/2.44-ProbabilityTheory/unenroll/?back=study:course_list"
                       class=" btn btn-sm btn-block btn-warning">Покинуть курс
                    </a>
                    
                </td>
            </tr>
            

            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.52-bioinformatics-algorithms/">
                    Bioinformatics Algorithms</a><br>
              Преподаватели:
                
                <a href="/teachers/457/">A. Gurevich</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.52-bioinformatics-algorithms/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.37-algorithms1/">
                    Алгоритмы и структуры данных 1</a><br>
              Преподаватели:
                
                <a href="/teachers/66/">А. С. Гордеев</a>, 
                
                <a href="/teachers/81/">Д. Г. Сагунов</a>, 
                
                <a href="/teachers/80/">А. А. Рязанов</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.37-algorithms1/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.47-metacomputingintro/">
                    Введение в метавычисления</a><br>
              Преподаватели:
                
                <a href="/teachers/452/">В. Худобахшов</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.47-metacomputingintro/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.36-DiscreteMath2/">
                    Дискретная математика 2</a><br>
              Преподаватели:
                
                <a href="/teachers/44/">А. С. Куликов</a>, 
                
                <a href="/teachers/12/">И. А. Близнец</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.36-DiscreteMath2/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.46-computer-networks/">
                    Компьютерные сети</a><br>
              Преподаватели:
                
                <a href="/teachers/94/">Д. С. Шалымов</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.46-computer-networks/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.35-analysis-1/">
                    Математический анализ 1</a><br>
              Преподаватели:
                
                <a href="/teachers/91/">А. И. Храбров</a>, 
                
                <a href="/teachers/60/">М. К. Басок</a>, 
                
                <a href="/teachers/92/">А. С. Целищев</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.35-analysis-1/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.48-machine-learning-2/">
                    Машинное обучение 2</a><br>
              Преподаватели:
                
                <a href="/teachers/87/">А. В. Сухочев</a>, 
                
                <a href="/teachers/454/">О. Ю. Кудашев</a>, 
                
                <a href="/teachers/453/">А. В. Воскобович</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.48-machine-learning-2/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/1.56-Graphical-Probabilistic-Models/">
                    Машинное обучение: графические вероятностные модели</a><br>
              Преподаватели:
                
                <a href="/teachers/22/">С. И. Николенко</a>, 
                
                <a href="/teachers/469/">А. Алексеев</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/1.56-Graphical-Probabilistic-Models/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.50-evristic/">
                    Методы и алгоритмы эвристического поиска</a><br>
              Преподаватели:
                
                <a href="/teachers/456/">К. С. Яковлев</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.50-evristic/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.38-oopp/">
                    Объектно-ориентированное программирование и проектирование</a><br>
              Преподаватели:
                
                <a href="/teachers/82/">М. А. Сенин</a>, 
                
                <a href="/teachers/70/">С. А. Игушкин</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.38-oopp/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.49-linux-programming/">
                    Программирование в Linux</a><br>
              Преподаватели:
                
                <a href="/teachers/455/">Д. О. Свиридкин</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.49-linux-programming/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.45-highly-loaded-systems-projecting/">
                    Проектирование высоконагруженных систем</a><br>
              Преподаватели:
                
                <a href="/teachers/450/">Н. П. Родионов</a>, 
                
                <a href="/teachers/451/">Д. В. Дмитриев</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.45-highly-loaded-systems-projecting/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.34-number-theory/">
                    Теория чисел и алгебраические структуры</a><br>
              Преподаватели:
                
                <a href="/teachers/68/">И. Б. Жуков</a>, 
                
                <a href="/teachers/59/">С. С. Афанасьева</a>, 
                
                <a href="/teachers/56/">Е. В. Иконникова</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.34-number-theory/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            <tr class="noop">
              <td>
                <a class="title" href="/courses/2021-spring/2.42-cplusplus/">
                    Язык программирования C++</a><br>
              Преподаватели:
                
                <a href="/teachers/75/">Е. М. Линский</a>, 
                
                <a href="/teachers/74/">Д. В. Лапшин</a>, 
                
                <a href="/teachers/89/">А. Ю. Филатов</a>, 
                
                <a href="/teachers/402/">С. Ю. Власов</a>
                
              </td>
              <td>
                  
                  
                    <a href="/courses/2021-spring/2.42-cplusplus/enroll/" class="btn btn-default btn-sm btn-block">Записаться</a>
                  
              </td>
            </tr>
            
            </tbody>
          </table>
            
          </div>

      
          <div class="tab-pane" id="archive" role="tabpanel">
          <table class="table _archive" width="100%">
            <thead>
              <th></th>
              <th width="10%">Оценка</th>
              <th width="15%">Семестр</th>
            </thead>
            <tbody>
            
                <tr class="noop">
                  <td>
                    <a href="/courses/2020-autumn/2.25-java/">Java</a>
                  </td>
                  <td><span class="badge assignment-status  not_graded">Без оценки</span></td>
                  <td>осень 2020</td>
                </tr>
            
                <tr class="noop">
                  <td>
                    <a href="/courses/2020-autumn/2.12-algorithms_and_data_structures_3/">Алгоритмы и структуры данных 3</a>
                  </td>
                  <td><span class="badge assignment-status  not_graded">Без оценки</span></td>
                  <td>осень 2020</td>
                </tr>
            
                <tr class="noop">
                  <td>
                    <a href="/courses/2020-autumn/2.27-linear_algebra/">Линейная алгебра</a>
                  </td>
                  <td><span class="badge assignment-status  not_graded">Без оценки</span></td>
                  <td>осень 2020</td>
                </tr>
            
                <tr class="noop">
                  <td>
                    <a href="/courses/2020-autumn/2.11-analysis-2-2020/">Математический анализ 2</a>
                  </td>
                  <td><span class="badge assignment-status  not_graded">Без оценки</span></td>
                  <td>осень 2020</td>
                </tr>
            
                <tr class="noop">
                  <td>
                    <a href="/courses/2020-autumn/2.26-architecture/">Принципы организации и архитектура компьютерных систем</a>
                  </td>
                  <td><span class="badge assignment-status  not_graded">Без оценки</span></td>
                  <td>осень 2020</td>
                </tr>
            
                <tr class="noop">
                  <td>
                    <a href="/courses/2020-autumn/2.15-ComplexityTheory/">Теоретическая информатика: теория сложности</a>
                  </td>
                  <td><span class="badge assignment-status  not_graded">Без оценки</span></td>
                  <td>осень 2020</td>
                </tr>
            
                <tr class="noop">
                  <td>
                    <a href="/courses/2020-autumn/2.18-formal/">Теоретическая информатика: формальные языки</a>
                  </td>
                  <td><span class="badge assignment-status  not_graded">Без оценки</span></td>
                  <td>осень 2020</td>
                </tr>
            
                <tr class="noop">
                  <td>
                    <a href="/courses/2020-autumn/2.19-functional_programming/">Функциональное программирование</a>
                  </td>
                  <td><span class="badge assignment-status  pass">Удовлетворительно</span></td>
                  <td>осень 2020</td>
                </tr>
            
            </tbody>
          </table>
          </div>
      
    </div>
    </div>
</div>



    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">МКН СПбГУ, 2019–20 гг.</div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="/static/v1/js/vendor/jquery-3.5.1.min.dc5e7f18c8d3.js"><\/script>')</script>

    <script type="text/javascript" src="/static/v1/dist/prod/runtime-d4cb2b2332c5862bca4c.js" ></script>
    <script type="text/javascript" src="/static/v1/dist/prod/vendor-cf9db40cd4bef2d79e61.js" ></script>
    <script type="text/javascript" src="/static/v1/dist/prod/center-0541e50d5436cd723637.js" ></script>
    <script type="text/javascript" src="/static/v1/dist/prod/main-b03f79412dcf0a1f909d.js" ></script>

    

    
    
  </body>
</html>
